<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="X:~Lwfgu87qF+Zdeaj=/" x="0" y="0"></block><block type="device_forever" id="XvKJj`NI:@`GXRN;^M/G" x="205" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="%aH0u-]aYby$.Eivl8]Y"><field name="i">IconNames.Square</field><next><block type="device_pause" id="(_gfZKe9EOxlMY3].YPp"><value name="pause"><shadow type="timePicker" id="1kJzdcXwA`Kl;:ekl`7n"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="%nZJ[whm%j_kW;Ok%$5$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="eH,mneiy2ERXG!_b,!Bq"><value name="pause"><shadow type="timePicker" id="7%z]_Ag.PSn^EjNde?gs"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="q1712:G#^C:rEQwM~jVw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="WDN3yvn~}G|{VzGfod7?"><value name="pause"><shadow type="timePicker" id=";G!?0~@^FBykJ2v`?/D5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="IIXso(_V(P,6Z.=a*jCK"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="!q{O);Q]n:g0_V*v#-B`"><value name="pause"><shadow type="timePicker" id="#)#D}ft*+hpUfe5uB.FR"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="iwM=t^Nwr).)R/cFAH9r"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="~BCwovk1WQnY$q?o9[S8"><value name="pause"><shadow type="timePicker" id="ho4i?3/$p}snTNb^Rgtf"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="SP@Szc)9p8:k4Cy7:KuB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="{C_DYCFaxE_eiusgl`g]"><value name="melody"><shadow type="melody_editor" id="l#nK;G1lyaBq)-gZWlDT"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@w4`er@_r~twEv$!N:bU"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>